spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=root
spring.datasource.password=pass@word01
spring.jpa.hibernate.ddl-auto=update

server.port=@app.ip@
logging.path=logs
logging.file=movies.log
logging.file.max-size=1000MB
#file.path.namebasics=name.basics.txt
#file.path.titleakas=title.akas.txt
#file.path.titlebasics=title.basics.txt
#file.path.titlecrew=title.crew.txt
#file.path.titleepisode=title.episode.txt
#file.path.titleprincipals=title.principals.txt
#file.path.titleratings=title.ratings.txt
file.path.namebasics=name.basics.tsv.gz
file.path.titleakas=title.akas.tsv.gz
file.path.titlebasics=title.basics.tsv.gz
file.path.titlecrew=title.crew.tsv.gz
file.path.titleepisode=title.episode.tsv.gz
file.path.titleprincipals=title.principals.tsv.gz
file.path.titleratings=title.ratings.tsv.gz
# Application level Details.
info.app.version=@project.version@
info.app.name=@project.name@
info.app.description=@project.description@
info.app.encoding=@project.build.sourceEncoding@
info.java.version=@java.version@
info.contact.email=@contact.email@
info.contact.name=@contact.name@