# movieservice

./: .gitignore  README.md
MovieRestAPIService/: README.md
MovieRestAPIService/src/main/resources/: application.properties
MoviesGraphQLService/: pom.xml
MoviesGraphQLService/src/main/java/com/neeraj/microservice/movies/movieservice/graphql/: GraphqlApplication.java
MoviesGraphQLService/src/main/java/com/neeraj/microservice/movies/movieservice/graphql/exceptions/: NoSuchObjectFoundException.java
MoviesGraphQLService/src/main/java/com/neeraj/microservice/movies/movieservice/graphql/model/domain/: NameBasicsTitleBasicsDto.java  TitleBasicCrewDto.java  TitleBasicCrewNameBasicDto.java  TitleBasicsNamePrincipleDto.java  TitleBasicsPrinciplesDto.java
MoviesGraphQLService/src/main/java/com/neeraj/microservice/movies/movieservice/graphql/model/entity/: NameBasics.java  TitleCrew.java  TitlePrincipals.java  TitleRating.java
MoviesGraphQLService/src/main/java/com/neeraj/microservice/movies/movieservice/graphql/repository/: TitleEpisodeRepository.java  TitlePrincipalsRepository.java
MoviesGraphQLService/src/main/java/com/neeraj/microservice/movies/movieservice/graphql/resolver/: QueryResolver.java
MoviesGraphQLService/src/main/java/com/neeraj/microservice/movies/movieservice/graphql/service/: NameBasicsService.java  TitleBasicsService.java
MoviesGraphQLService/src/main/resources/: application.properties
MoviesGraphQLService/src/main/resources/graphql/: movies.graphqls
MoviesGraphQLService/src/test/java/com/neeraj/microservice/movies/movieservice/graphql/: GraphqlApplicationTests.java
MoviesServiceGraphQL/: pom.xml
MoviesServiceGraphQL/src/main/resources/: application.properties
MoviesServiceGraphQL/src/main/resources/graphql/: movies.graphqls
MoviesSpringBatch/: pom.xml
MoviesSpringBatch/src/main/java/com/neeraj/microservices/movies/springbatch/: SpringbatchApplication.java
MoviesSpringBatch/src/main/java/com/neeraj/microservices/movies/springbatch/batch/: DBWriter.java  GZipBufferedReaderFactory.java  Processor.java
MoviesSpringBatch/src/main/java/com/neeraj/microservices/movies/springbatch/config/: SpringBatchConfig.java  SwaggerConfig.java
MoviesSpringBatch/src/main/java/com/neeraj/microservices/movies/springbatch/controller/: DBStatusController.java  LoadController.java
MoviesSpringBatch/src/main/java/com/neeraj/microservices/movies/springbatch/domain/: FileSkipperPolicy.java  FileType.java  FileTypeFactory.java  GZipBufferedReaderFactory.java  NameBasicsFileType.java  TitleAkasFileType.java  TitleBasicsFileType.java  TitleCrewFileType.java  TitleEpisodeFileType.java  TitlePrincipalsFileType.java  TitleRatingFileType.java
MoviesSpringBatch/src/main/java/com/neeraj/microservices/movies/springbatch/mapper/: BasicConversion.java  NameBasicsMapper.java  TitleAkasMapper.java  TitleBasicsMapper.java  TitleCrewMapper.java  TitleEpisodeMapper.java  TitlePrincipalsMapper.java  TitleRattingMapper.java
MoviesSpringBatch/src/main/java/com/neeraj/microservices/movies/springbatch/model/: FilePathConfig.java  NameBasics.java  TitleAkas.java  TitleBasics.java  TitleCrew.java  TitleEpisode.java  TitlePrincipals.java  TitleRating.java
MoviesSpringBatch/src/main/java/com/neeraj/microservices/movies/springbatch/model/entitycompositesconstrain/: TitleAkasUniqueConstrain.java  TitlePrincipalsUniqueConstrain.java
MoviesSpringBatch/src/main/java/com/neeraj/microservices/movies/springbatch/repository/: NameBasicsRepository.java  TitleAkasRepository.java  TitleBasicsRepository.java  TitleCrewRepository.java  TitleEpisodeRepository.java  TitlePrincipalsRepository.java  TitleRatingRepository.java
MoviesSpringBatch/src/main/java/com/neeraj/microservices/movies/springbatch/service/: DBQueryService.java  JobCreatingService.java
MoviesSpringBatch/src/main/resources/: application.properties
MoviesSpringBatch/src/main/resources/sql/: alltablecount.sql
MoviesSpringBatch/src/test/java/com/neeraj/microservices/movies/springbatch/: SpringbatchApplicationTests.java
moviemicroservice/: pom.xml
moviemicroservice/src/main/java/com/neeraj/microservice/movies/movieservice/: MovieserviceApplication.java
moviemicroservice/src/main/java/com/neeraj/microservice/movies/movieservice/config/: SwaggerConfig.java
moviemicroservice/src/main/java/com/neeraj/microservice/movies/movieservice/constants/: APIConstants.java
moviemicroservice/src/main/java/com/neeraj/microservice/movies/movieservice/controller/: FileProcessingController.java  NameController.java  TitleCrewController.java
moviemicroservice/src/main/java/com/neeraj/microservice/movies/movieservice/domain/: NameBasicsResponse.java  NameBasicsTitleBasicsDto.java
moviemicroservice/src/main/java/com/neeraj/microservice/movies/movieservice/mapper/: NameBasicsMapper.java  TitleAkasMapper.java  TitleBasicsMapper.java  TitleCrewMapper.java  TitlePrincipalsMapper.java
moviemicroservice/src/main/java/com/neeraj/microservice/movies/movieservice/model/: NameBasics.java  TitleAkas.java  TitleBasics.java  TitleCrew.java  TitleEpisode.java  TitlePrincipals.java  TitleRating.java
moviemicroservice/src/main/java/com/neeraj/microservice/movies/movieservice/model/entitycompositesconstrain/: TitleAkasUniqueConstrain.java
moviemicroservice/src/main/java/com/neeraj/microservice/movies/movieservice/repository/: NameBasicsRepository.java  TitleAkasRepository.java  TitleBasicsRepository.java  TitleEpisodeRepository.java  TitlePrincipalsRepository.java  TitleRatingRepository.java
moviemicroservice/src/main/java/com/neeraj/microservice/movies/movieservice/service/: FileProcessingService.java  FileZipUnZipService.java  NameBasicsService.java  PagingService.java  TitleBasicsService.java
moviemicroservice/src/main/resources/: application.properties
moviemicroservice/src/test/java/com/neeraj/microservice/movies/movieservice/: IntegrationTest.java  MovieserviceApplicationTests.java  NameControllerTest.java
moviemicroservice/src/test/java/com/neeraj/microservice/movies/movieservice/wrapperclass/: NameBasicsList.java
(+48 files in other folders)
