spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=root
spring.datasource.password=pass@word01
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=1002
logging.path=logs
logging.file=moviesbatch.log
logging.file.max-size=1000MB
spring.batch.job.enabled=false
#Below line is added to create a batch job instance, else we will get "batch_job_instance" doesn't exist error.
spring.batch.initialize-schema=ALWAYS
#file.path.namebasics=name.basics.txt
#file.path.titleakas=title.akas.txt
#file.path.titlebasics=title.basics.txt
#file.path.titlecrew=title.crew.txt
#file.path.titleepisode=title.episode.txt
#file.path.titleprincipals=title.principals.txt
#file.path.titleratings=title.ratings.txt
file.path.namebasics=name.basics.tsv.gz
file.path.titleakas=title.akas.tsv.gz
file.path.titlebasics=title.basics.tsv.gz
file.path.titlecrew=title.crew.tsv.gz
file.path.titleepisode=title.episode.tsv.gz
file.path.titleprincipals=title.principals.tsv.gz
file.path.titleratings=title.ratings.tsv.gz
