# Datasource properties.
spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=root
spring.datasource.password=pass@word01

# Port Number on which the server must Run.
server.port=1002

logging.path=logs
logging.file=moviesbatch.log
logging.file.max-size=1000MB

# This keeps the Entity types in your application and the mapped database tables in sync.
# Whenever you update a domain entity, the corresponding mapped table in the database will also get updated when you restart the application next time.
spring.jpa.hibernate.ddl-auto=update
# This property is to set how many lines of records needs to be processed at once.
spring.batch.chunk=5000

# This property is to disable auto Spring Batch start.
spring.batch.job.enabled=false

#Below line is added to create a batch job instance, else we will get "batch_job_instance" doesn't exist error.
#spring.batch.initialize-schema=ALWAYS

# File Properties.
#file.path.namebasics=name.basics.txt
#file.path.titleakas=title.akas.txt
#file.path.titlebasics=title.basics.txt
#file.path.titlecrew=title.crew.txt
#file.path.titleepisode=title.episode.txt
#file.path.titleprincipals=title.principals.txt
#file.path.titleratings=title.ratings.txt
file.path.namebasics=name.basics.tsv.gz
file.path.titleakas=title.akas.tsv.gz
file.path.titlebasics=title.basics.tsv.gz
file.path.titlecrew=title.crew.tsv.gz
file.path.titleepisode=title.episode.tsv.gz
file.path.titleprincipals=title.principals.tsv.gz
file.path.titleratings=title.ratings.tsv.gz
# Application level Details.
info.app.version=@project.version@
info.app.name=@project.name@
info.app.description=@project.description@
info.app.encoding=@project.build.sourceEncoding@
info.java.version=@java.version@
info.contact.email=@contact.email@
info.contact.name=@contact.name@